sudo: required

services:
  - docker

language: python
python:
  - "2.7"

install:
  - pip install ansible docker-py

script:
  - cd test
  - pwd
  - ansible --version
  - docker --version
  - id
  - sudo id
